tasks.yml (before)
- hosts: localhost
  connection: local
  gather_facts: yes
  vars:
    computer_type: "{{computer_type}}"
    computer_kind: "{{computer_kind}}"
    work_dotfiles_url: "{{work_dotfiles_url}}"
    py_version: "{{py_version}}"

  tasks:
    - name: Update Homebrew
      shell: brew update
      when: ansible_os_family == "Darwin"
      tags: ["system_update"]

    - name: Upgrade all Homebrew packages
      shell: brew upgrade
      when: ansible_os_family == "Darwin"
      tags: ["system_update"]

    - name: Update linux cache
      apt:
        update_cache: yes
      become: yes
      when: ansible_os_family == "Debian"
      tags: ["system_update"]

    - block:
        - include_tasks: default/tasks/init_submodules.yml
          vars:
            computer_type: "{{computer_type}}"
            work_dotfiles_url: "{{work_dotfiles_url}}"
      tags:
        - dotfiles

    - include_tasks: default/tasks/homebrew.yml
      vars:
        computer_type: "{{computer_type}}"
      when: ansible_os_family == "Darwin"

    - include_tasks: default/tasks/apt.yml
      vars:
        computer_type: "{{computer_type}}"
      when: ansible_os_family == "Debian"

    - block:
        - include_tasks: default/tasks/shell.yml
    - include_tasks: default/tasks/node.yml
      when: ansible_os_family == "Darwin"

    - block:
        - include_tasks: default/tasks/dotfiles.yml
          vars:
            computer_type: "{{computer_type}}"
            computer_kind: "{{computer_kind}}"
            work_dotfiles_url: "{{work_dotfiles_url}}"
            py_version: "{{py_version}}"
      tags:
        - dotfiles

    - block:
        - include_tasks: default/tasks/stow.yml
      tags:
        - dotfiles

    - block:
        - include_tasks: default/tasks/macos.yml
      when: ansible_os_family == "Darwin"

tasks.yml (after)
- hosts: localhost
  connection: local
  gather_facts: yes
  vars:
    computer_type: "{{computer_type}}"
    computer_kind: "{{computer_kind}}"
    work_dotfiles_url: "{{work_dotfiles_url}}"
    py_version: "{{py_version}}"

  tasks:
    - name: Update Homebrew
      shell: brew update
      when: ansible_os_family == "Darwin"
      tags: ["system_update"]

    - name: Upgrade all Homebrew packages
      shell: brew upgrade
      when: ansible_os_family == "Darwin"
      tags: ["system_update"]

    - name: Update linux cache
      apt:
        update_cache: yes
      become: yes
      when: ansible_os_family == "Debian"
      tags: ["system_update"]

    - block:
        - include_tasks: default/tasks/ssh.yml
      tags:
        - dotfiles

    - block:
        - include_tasks: default/tasks/init_submodules.yml
          vars:
            computer_type: "{{computer_type}}"
            work_dotfiles_url: "{{work_dotfiles_url}}"
      tags:
        - dotfiles

    - include_tasks: default/tasks/homebrew.yml
      vars:
        computer_type: "{{computer_type}}"
      when: ansible_os_family == "Darwin"

    - include_tasks: default/tasks/apt.yml
      vars:
        computer_type: "{{computer_type}}"
      when: ansible_os_family == "Debian"

    - block:
        - include_tasks: default/tasks/shell.yml
    - include_tasks: default/tasks/node.yml
      when: ansible_os_family == "Darwin"

    - block:
        - include_tasks: default/tasks/dotfiles.yml
          vars:
            computer_type: "{{computer_type}}"
            computer_kind: "{{computer_kind}}"
            work_dotfiles_url: "{{work_dotfiles_url}}"
            py_version: "{{py_version}}"
      tags:
        - dotfiles

    - block:
        - include_tasks: default/tasks/stow.yml
      tags:
        - dotfiles

    - block:
        - include_tasks: default/tasks/macos.yml
      when: ansible_os_family == "Darwin"

tasks.yml (diff)
@@ -26,6 +26,11 @@
       tags: ["system_update"]
 
     - block:
+        - include_tasks: default/tasks/ssh.yml
+      tags:
+        - dotfiles
+
+    - block:
         - include_tasks: default/tasks/init_submodules.yml
           vars:
             computer_type: "{{computer_type}}"
