default/tasks/apt.yml (before)
- name: Include default apt packages
  include_vars:
    file: default/packages.yml
    name: default_packages
  
- name: Include computer-specific apt packages
  include_vars:
    file: "{{ computer_type }}/packages.yml"
    name: extra_packages

- name: Custom work packages
  include_tasks: work/tasks/apt.yml
  when: computer_type == "work"

- name: Compose apt packages
  set_fact:
    apt_packages: "{{ default_packages.apt_packages + extra_packages.apt_packages }}"
    
- name: Install apt packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ apt_packages }}"
  become: yes

- name: Install ripgrep on Debian (if not already installed)
  become: true
  block:
    - name: Check if ripgrep is already installed
      command: dpkg-query -W -f='${Status}' ripgrep
      register: ripgrep_status
      failed_when: ripgrep_status.rc != 0 and ripgrep_status.rc != 1
      changed_when: false

    - name: Download ripgrep DEB package
      get_url:
        url: "https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb"
        dest: "/tmp/ripgrep_13.0.0_amd64.deb"
        mode: '0644'
      when: ripgrep_status.rc == 1

    - name: Install ripgrep DEB package
      apt:
        deb: "/tmp/ripgrep_13.0.0_amd64.deb"
      when: ripgrep_status.rc == 1

    - name: Cleanup ripgrep deb package 
      file:
        path: "/tmp/ripgrep_13.0.0_amd64.deb"
        state: absent
      when: ripgrep_status.rc == 1

- name: Install zoxide on Debian
  shell: | 
    curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh
  when: not ansible_env.PATH is search('z')

- name: Download and install fzf script
  block:
    - name: Ensure ~/.local/bin directory exists
      file:
        path: ~/.local/bin
        state: directory
        mode: '0755'

    - name: Clone fzf
      git:
        repo: 'https://github.com/junegunn/fzf.git'
        dest: "{{ansible_env.HOME}}/.local/bin/fzf"
        depth: 1
    - name: Install fzf
      shell: |
        ~/.local/bin/fzf/install --xdg --no-bash --no-zsh

default/tasks/apt.yml (after)
- name: Include default apt packages
  include_vars:
    file: default/packages.yml
    name: default_packages

- name: Include computer-specific apt packages
  include_vars:
    file: "{{ computer_type }}/packages.yml"
    name: extra_packages

- name: Custom work packages
  include_tasks: work/tasks/apt.yml
  when: computer_type == "work"

- name: Compose apt packages
  set_fact:
    apt_packages: "{{ default_packages.apt_packages + extra_packages.apt_packages }}"

- name: Install apt packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ apt_packages }}"
  become: yes

- name: Install ripgrep on Debian (if not already installed)
  become: true
  block:
    - name: Check if ripgrep is already installed
      command: dpkg-query -W -f='${Status}' ripgrep
      register: ripgrep_status
      failed_when: ripgrep_status.rc != 0 and ripgrep_status.rc != 1
      changed_when: false

    - name: Download ripgrep DEB package
      get_url:
        url: "https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb"
        dest: "/tmp/ripgrep_13.0.0_amd64.deb"
        mode: '0644'
      when: ripgrep_status.rc == 1

    - name: Install ripgrep DEB package
      apt:
        deb: "/tmp/ripgrep_13.0.0_amd64.deb"
      when: ripgrep_status.rc == 1

    - name: Cleanup ripgrep deb package
      file:
        path: "/tmp/ripgrep_13.0.0_amd64.deb"
        state: absent
      when: ripgrep_status.rc == 1

- name: Install zoxide on Debian
  shell: |
    curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh
  when: not ansible_env.PATH is search('z')

- name: Download and install fzf script
  block:
    - name: Ensure ~/.local/bin directory exists
      file:
        path: ~/.local/bin
        state: directory
        mode: '0755'

    - name: Clone fzf
      git:
        repo: 'https://github.com/junegunn/fzf.git'
        dest: "{{ansible_env.HOME}}/.local/bin/fzf"
        depth: 1
    - name: Install fzf
      shell: |
        ~/.local/bin/fzf/install --xdg --no-bash --no-zsh
- name: Install GitHub CLI (using shell script)
  shell:
    cmd: |
      (type -p wget >/dev/null || (sudo apt update && sudo apt-get install wget -y)) \
      && sudo mkdir -p -m 755 /etc/apt/keyrings \
      && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
      && sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
      && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
      && sudo apt update \
      && sudo apt install gh -y

default/tasks/apt.yml (diff)
@@ -2,7 +2,7 @@
   include_vars:
     file: default/packages.yml
     name: default_packages
-  
+
 - name: Include computer-specific apt packages
   include_vars:
     file: "{{ computer_type }}/packages.yml"
@@ -15,7 +15,7 @@
 - name: Compose apt packages
   set_fact:
     apt_packages: "{{ default_packages.apt_packages + extra_packages.apt_packages }}"
-    
+
 - name: Install apt packages
   apt:
     name: "{{ item }}"
@@ -44,14 +44,14 @@
         deb: "/tmp/ripgrep_13.0.0_amd64.deb"
       when: ripgrep_status.rc == 1
 
-    - name: Cleanup ripgrep deb package 
+    - name: Cleanup ripgrep deb package
       file:
         path: "/tmp/ripgrep_13.0.0_amd64.deb"
         state: absent
       when: ripgrep_status.rc == 1
 
 - name: Install zoxide on Debian
-  shell: | 
+  shell: |
     curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh
   when: not ansible_env.PATH is search('z')
 
@@ -71,3 +71,13 @@
     - name: Install fzf
       shell: |
         ~/.local/bin/fzf/install --xdg --no-bash --no-zsh
+- name: Install GitHub CLI (using shell script)
+  shell:
+    cmd: |
+      (type -p wget >/dev/null || (sudo apt update && sudo apt-get install wget -y)) \
+      && sudo mkdir -p -m 755 /etc/apt/keyrings \
+      && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
+      && sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
+      && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
+      && sudo apt update \
+      && sudo apt install gh -y
